#  服务
server-name smartdns
user nobody
bind :53
bind-tcp :53

#  日志
log-level info
log-file /var/log/smartdns/smartdns.log 
log-size 50m

#  DNS缓存
cache-size 512
cache-persist yes
prefetch-domain yes
cache-file /tmp/smartdns.cache

#  测速
response-mode first-ping
speed-check-mode ping,tcp:80,tcp:443

#  扩展功能
dualstack-ip-selection yes
force-AAAA-SOA no
force-qtype-SOA 65
mdns-lookup yes

# 上游 UDP DNS private
server 211.139.5.29 -group private
server 223.5.5.5 -group private
server 119.29.29.29 -group private

# 上游 UDP DNS public
server-tls 8.8.8.8:853 -group public -exclude-default-group
server-tls 1.1.1.1:853 -group public -exclude-default-group
server-tls 208.67.222.222:853 -group public -exclude-default-group

#  加载HOSTS本地文件
hosts-file /etc/smartdns/hosts.conf

#  加载国际分组解析文件
domain-set -name proxy-domain-list -type list -file /etc/smartdns/proxy-domain-list.conf
domain-rules /domain-set:proxy-domain-list/ -nameserver public -speed-check-mode none -address #6 -no-cache

#  加载国内分组解析文件
#  domain-set -name direct-domain-list -file /etc/smartdns/direct-domain-list.conf
#  domain-rules /domain-set:direct-domain-list/ -nameserver private
