#  服务
server-name smartdns
user nobody
bind [::]:53

#  日志
log-level error
log-file /var/log/smartdns/smartdns.log 
log-size 64k

#  DNS缓存
prefetch-domain yes
cache-size 5120
cache-persist yes
cache-file /tmp/smartdns.cache

#  测速
response-mode first-ping
speed-check-mode ping,tcp:80,tcp:443

#  扩展功能
force-AAAA-SOA no
dualstack-ip-selection yes
dualstack-ip-selection-threshold 10
mdns-lookup yes

# 上游 UDP DNS private
server 211.139.5.29 -group private
server-https https://doh.pub/dns-query -group private
server-https https://dns.alidns.com/resolve -group private

# 上游 UDP DNS public
server-tls 8.8.8.8:853 -group public -exclude-default-group
server-https https://cloudflare-dns.com/dns-query -group public -exclude-default-group
server-https https://dns.opendns.com/dns-query -group public -exclude-default-group

#  加载HOSTS本地文件
conf-file /etc/smartdns/hosts.conf

#  加载国际分组解析文件
domain-set -name proxy-domain-list -type list -file /etc/smartdns/proxy-domain-list.conf
domain-rules /domain-set:proxy-domain-list/ -nameserver public -speed-check-mode none -address #6 -no-cache

#  加载国内分组解析文件
#  domain-set -name direct-domain-list -file /etc/smartdns/direct-domain-list.conf
#  domain-rules /domain-set:direct-domain-list/ -nameserver private
