#  DNS服务器名
server-name smartdns
resolv-hostname yes
user nobody

#  日志设置
log-level info
log-file /var/log/smartdns/smartdns.log 
log-size 128k
log-num 8
log-console yes

#  IPV4 绑定信息
bind :53
bind-tcp :53


#  DNS缓存条数
cache-size 32768
rr-ttl-min 300
rr-ttl-max 3600

#  DNS缓存持久化
cache-persist no
cache-file /tmp/smartdns.cache
cache-checkpoint-time 86400

#  域名预先解析
prefetch-domain yes

#  测速模式
speed-check-mode ping,tcp:80,tcp:443

#  首次响应模式
response-mode first-ping

#  扩展域名 RTP
expand-ptr-from-address yes

#  过期缓存服务功能
serve-expired yes
serve-expired-ttl 0
serve-expired-reply-ttl 5
serve-expired-prefetch-time 28800

#  IPV4/IPV6 双栈优选
dualstack-ip-selection no
dualstack-ip-selection-threshold 10ms

#  强制 AAAA 地址返回 SOA 禁用IPV6
force-AAAA-SOA no

#  白名单ip
# whitelist-ip [ip/subnet]
conf-file whitelist-ip.conf

#  黑名单ip
# blacklist-ip [ip/subnet]
conf-file blacklist-ip.conf

#  上游UDP DNS default
server 211.139.5.30:53
server 223.6.6.6:53
server 114.114.115.115:53
server 101.6.6.6:5353

# 上游 UDP DNS private
server 211.139.5.29:53 -group private -whitelist-ip -exclude-default-group
server 223.5.5.5:53 -group private -whitelist-ip -exclude-default-group
server 114.114.114.114:53 -group private -whitelist-ip -exclude-default-group
server 1.2.4.8:53 -group private -whitelist-ip -exclude-default-group

# 上游 TLS DNS public
server-tls dns.google:853 -group public -blacklist-ip -exclude-default-group
server-tls one.one.one.one:853 -group public -blacklist-ip -exclude-default-group
server-tls dns.opendns.com:853 -group public -blacklist-ip -exclude-default-group
server-tls dns.quad9.net:853 -group public -blacklist-ip -exclude-default-group

#  加载分组解析文件
	conf-file /etc/smartdns/direct-list.conf
	conf-file /etc/smartdns/proxy-list.conf
